<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlButtons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--controls-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/landHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/urlview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_links"
        android:padding="2dp"
        android:text="@string/hintUrlSend"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/response"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_links"
        android:padding="2dp"
        android:text="@string/hintResponse"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/urlview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landHere" />

    <Button
        android:id="@+id/d00"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd0" />

    <TextView
        android:id="@+id/txtd0"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d00" />

    <Button
        android:id="@+id/d01"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d11"
        app:layout_constraintEnd_toStartOf="@+id/txtd0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/d11"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d21"
        app:layout_constraintEnd_toStartOf="@+id/txtd1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd1"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d10" />

    <Button
        android:id="@+id/d10"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd1" />

    <Button
        android:id="@+id/d21"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d31"
        app:layout_constraintEnd_toStartOf="@+id/txtd2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d2"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d20" />

    <Button
        android:id="@+id/d20"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtd2" />

    <Button
        android:id="@+id/d31"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d41"
        app:layout_constraintEnd_toStartOf="@+id/txtd3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd3"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d30" />

    <Button
        android:id="@+id/d30"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd3" />


    <Button
        android:id="@+id/d41"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d51"
        app:layout_constraintEnd_toStartOf="@+id/txtd4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd4"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d4"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d40" />

    <Button
        android:id="@+id/d40"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd4" />

    <Button
        android:id="@+id/d51"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d61"
        app:layout_constraintEnd_toStartOf="@+id/txtd5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd5"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d50" />

    <Button
        android:id="@+id/d50"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd5" />

    <Button
        android:id="@+id/d61"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d71"
        app:layout_constraintEnd_toStartOf="@+id/txtd6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd6"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d6"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d60" />

    <Button
        android:id="@+id/d60"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd6" />

    <Button
        android:id="@+id/d71"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d81"
        app:layout_constraintEnd_toStartOf="@+id/txtd7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd7"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d7"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d70" />

    <Button
        android:id="@+id/d70"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd7" />

    <Button
        android:id="@+id/d81"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/beloUrl2"
        app:layout_constraintEnd_toStartOf="@+id/txtd8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtd8"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/border_links"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/d8"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/d80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d80" />

    <Button
        android:id="@+id/d80"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/buttons_style_on"
        android:maxLines="1"
        android:text="@string/strOff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/beloUrl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtd8" />

        <TextView
            android:id="@+id/beloUrl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txtWEB"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_links"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/d01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/seekBarname1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="@string/anl0"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarname1"
            app:layout_constraintEnd_toStartOf="@+id/seekBarfeed1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/seekBarname1"
            app:layout_constraintTop_toTopOf="@+id/seekBarname1" />

        <TextView
            android:id="@+id/seekBarfeed1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/zeros"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar1" />


        <TextView
            android:id="@+id/seekBarname2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="@string/anl1"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarname1" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarname2"
            app:layout_constraintEnd_toStartOf="@+id/seekBarfeed2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seekBarname2"
            app:layout_constraintTop_toTopOf="@+id/seekBarname2" />

        <TextView
            android:id="@+id/seekBarfeed2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/zeros"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/seekBarname3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="@string/anl2"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarname2" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarname3"
            app:layout_constraintEnd_toStartOf="@+id/seekBarfeed3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seekBarname3"
            app:layout_constraintTop_toTopOf="@+id/seekBarname3" />

        <TextView
            android:id="@+id/seekBarfeed3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/zeros"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>